VITE_SUPABASE_PROJECT_ID="abndvipwwefzdkqhscon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibmR2aXB3d2VmemRrcWhzY29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjAwMjksImV4cCI6MjA3NzgzNjAyOX0.W4oLA1qoIGFnYwA7uyz6XKUZ0aaN_j7ZUird6ebOWmc"
VITE_SUPABASE_URL="https://abndvipwwefzdkqhscon.supabase.co"
